user root root;
worker_processes 8;

error_log /var/log/nginx-error.log info;

events {
    worker_connections 512;
}

http {
    include /etc/nginx/mime.types;
    client_max_body_size 0;

    server {
        server_name www.<api_domain> <api_domain>;
        return 301 https://<api_domain>$request_uri;
    }

    server {
        listen 443 ssl;
        ssl_certificate /etc/ssl/certs/server.crt;
        ssl_certificate_key /etc/ssl/private/server.key;
        server_name www.<api_domain>;
        return 301 https://<api_domain>$request_uri;
    }

    server {
        server_name <api_domain>;
        charset UTF-8;
        listen 443 ssl;

        access_log /var/log/nginx/<project_name>.access.log;
        error_log /var/log/nginx/<project_name>.error.log;

        ssl_certificate /etc/ssl/certs/server.crt;
        ssl_certificate_key /etc/ssl/private/server.key;

        root /var/www;
        index index.html;

        location / {
            proxy_read_timeout 2400s;
            proxy_pass http://django:8000/;

            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}